<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/articleName"
        style="@style/ArticleNameStyle"/>

    <TextView
        android:id="@+id/AuthorName"
        style="@style/AuthorStyle"/>

    <TextView
        android:id="@+id/section"
        style="@style/sectionStyle"/>

    <TextView
        android:id="@+id/Date"
        style="@style/DateStyle"/>


</LinearLayout>